spring.application.name=mvcPractice
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.platform=h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/testJpa?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=iambruce

#spring.datasource.url=jdbc:mysql://localhost:3306/testJpa?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=iambruce
#spring.sql.init.data-locations=classpath:data.sql

#debug=true